{
  "name": "react_2026",
  "version": "1.0.0",
  "description": "learn react",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/sudhabreddy/React_Learning#readme",
  "bugs": {
    "url": "https://github.com/sudhabreddy/React_Learning/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhabreddy/React_Learning.git"
  },
  "license": "ISC",
  "author": "Sudha Mettu",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir build"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.0",
    "i": "^0.3.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^4.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
